<?php

/**
 * @file
 * Embetty install.
 */

use Drupal\Core\Link;
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function embetty_requirements($phase) {
  $requirements = [];
  $filepath = DRUPAL_ROOT . '/libraries/embetty/embetty.js';
  if ($phase == 'install' || $phase == 'runtime') {
    $requirements['embetty'] = [
      'title' => t('Embetty'),
      'description' => t('Download the library from @github and install it to <em>/libraries/embetty/embetty.js</em>', [
        '@github' => Link::fromTextAndUrl('Github', URL::fromUri('https://github.com/heiseonline/embetty'))->toString(),
      ]),
      'severity' => file_exists($filepath) ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ];
  }
  return $requirements;
}
